# whitewhale

./: settings.gradle
PushSDK/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chatnovel/whitewhale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatnovel/whitewhale/: MainActivity.java
app/src/main/java/com/chatnovel/whitewhale/base/: BaseActivity.java  WhiteWhaleApplication.java
app/src/main/java/com/chatnovel/whitewhale/common/: Constant.java  IntentKey.java  WWInterface.java
app/src/main/java/com/chatnovel/whitewhale/model/: ShareInfo.java
app/src/main/java/com/chatnovel/whitewhale/module/: MyCenterActivity.java
app/src/main/java/com/chatnovel/whitewhale/module/login/: AccountService.java  LoginType.java
app/src/main/java/com/chatnovel/whitewhale/module/mycenter/: AccountService.java  LoginType.java  LoginUtil.java  NotifyUtil.java  ShareType.java  UploadPortraitActivity.java
app/src/main/java/com/chatnovel/whitewhale/module/mycenter/activity/: MyCenterActivity.java  PayActivity.java  UploadPortraitActivity.java
app/src/main/java/com/chatnovel/whitewhale/module/pay/: PayActivity.java
app/src/main/java/com/chatnovel/whitewhale/network/: HttpImage.java  HttpLogin.java
app/src/main/java/com/chatnovel/whitewhale/network/okhttp/: HttpError.java  HttpRequest.java  HttpResponse.java  HttpUtil.java
app/src/main/java/com/chatnovel/whitewhale/qqapi/: QQService.java  QQTokenKeeper.java
app/src/main/java/com/chatnovel/whitewhale/sp/: SharePreferenceKey.java  WWSharePreference.java
app/src/main/java/com/chatnovel/whitewhale/utils/: DateUtil.java  FetchResourceUtil.java  FileUtil.java  ImageUtil.java  NomalUtil.java  PackageUtils.java  ScreenUtil.java  UIUtil.java
app/src/main/java/com/chatnovel/whitewhale/weex/manager/: SystemBarTintManager.java  TFSDKManager.java
app/src/main/java/com/chatnovel/whitewhale/weex/qlxkit/: QLXApplicationUtil.java  QLXGlobal.java  QLXStringUtil.java
app/src/main/java/com/chatnovel/whitewhale/weex/qlxkit/keyboard/: QLXKeyBoard.java
app/src/main/java/com/chatnovel/whitewhale/weex/qlxkit/notification/: QLXNotificationCenter.java  QLXNotificationListener.java
app/src/main/java/com/chatnovel/whitewhale/weex/wxextend/activity/: TFWXActivity.java
app/src/main/java/com/chatnovel/whitewhale/weex/wxextend/handler/: WXImageAdapter.java
app/src/main/java/com/chatnovel/whitewhale/weex/wxextend/module/: TFBridgeMoule.java  TFCacheModule.java  TFEventModule.java  TFHudModule.java  TFNotifyModule.java  TFStatusBarModule.java  TFStreamModule.java
app/src/main/java/com/chatnovel/whitewhale/weex/wxextend/utils/: TFHotUpdateUtil.java  TFHttpCacheUtil.java  TFStatusBarUtil.java  TFWXUtil.java
app/src/main/java/com/chatnovel/whitewhale/weex/wxextend/utils/http/: DiaobaoCookieStore.java  TFCookieUtil.java  TFHttpError.java  TFHttpRequest.java  TFHttpResponse.java  TFHttpUtil.java
app/src/main/java/com/chatnovel/whitewhale/weex/wxextend/utils/image/: GlideRoundTransform.java  TFImageViewUtil.java
app/src/main/java/com/chatnovel/whitewhale/weex/wxextend/utils/statusbar/: IStatusBar.java  StatusBarCompat.java  StatusBarCompatFlavorRom.java  StatusBarExclude.java  StatusBarKitkatImpl.java  StatusBarLollipopImpl.java  StatusBarMImpl.java
app/src/main/java/com/chatnovel/whitewhale/weiboapi/: AccessTokenKeep.java  SinaWeiboActivity.java  WeiboLogin.java
app/src/main/java/com/chatnovel/whitewhale/wxapi/: WXEntryActivity.java  WXUtil.java  WeixinLogin.java  WeixinShare.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chatnovel/whitewhale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
weex_sdk/: build.gradle
weex_sdk/src/main/java/com/taobao/weex/ui/component/list/: SimpleRecyclerView.java
weex_sdk/src/main/java/com/taobao/weex/utils/: WXFileUtils.java  WXUtils.java
