apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.chatnovel.whitewhale"
        minSdkVersion 14
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    allprojects {
        repositories {
            jcenter()
            mavenCentral()
            maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        }
    }
    buildscript {
        repositories {
            jcenter()
        }
    }
    repositories {
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/public/"
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.alibaba.sdk.android.plugins:alisdk-hotfix:1.3.3'
    compile 'com.alibaba.sdk.android.plugins.jar:alisdk-utdid:0.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //微博
    compile 'com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar'
    compile project(':weex_sdk')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile files('libs/ant-1.6.5.jar')
    compile 'com.alibaba:fastjson:1.2.8'
    //ping++
    compile 'com.pingxx:pingpp-core:2.1.9'
    //必须添加
    compile 'com.pingxx:pingpp-alipay:2.1.9'
    //使用支付宝时添加
    //    compile 'com.pingxx:pingpp-wxpay:2.1.9' //使用微信支付时添加
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5788_lite.jar')
}
